name: 'Views PDF Merger'
type: module
description: 'Enables generate a PDF from a View and merge it with a referenced PDF.'
core_version_requirement: ^8 || ^9
package: Views
dependencies:
  - entity_print:entity_print
